spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localHost:3306/csvtodb
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.platform=mysql
#spring.datasource.platform=mysql

spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

spring.sql.init.schema-locations=classpath*:schema.sql
#spring.datasource.schema=classpath*:schema.sql

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
